{
  "name": "hardhat-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:worldchain": "hardhat run scripts/deploy.js --network worldchain",
    "deploy:ignition:sepolia": "hardhat ignition deploy ignition/modules/TestnetDeployment.js --network worldchain --parameters ignition/parameters/testnet.json",
    "deploy:ignition:mainnet": "hardhat ignition deploy ignition/modules/FullDeployment.js --network worldchain --parameters ignition/parameters/worldchain-mainnet.json",
    "verify:worldchain": "hardhat verify --network worldchain",
    "manage-addresses": "node scripts/manage-addresses.js",
    "node": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Hardhat project for testing TUTE contract",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.11",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.8.1",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
